[parameters]
#path to the list of redshifts and redshift bin widths. First row is header 
redshifts = /pscratch/sd/s/sindhu_s/redshifts_px.txt   
# path to the output directory
output_path = /pscratch/sd/s/sindhu_s/Pcross_lya/ 
# path to the file containing the angular separation between quasars. First row is header 
theta_file = /global/cfs/cdirs/desi/users/sindhu_s/codes/Lya_PxEC/examples/theta_values.txt
# path to the directory containing the delta files
deltas_path = /global/cfs/cdirs/desi/users/sindhu_s/codes/Lya_PxEC/tests/
# path to list of healpix pixel numbers
healpix_file = /global/cfs/cdirs/desi/users/sindhu_s/codes/Lya_PxEC/tests/healpix_list.txt

n_healpix = 41

[constants]
# Lyman-alpha wavelength in Angstrom
LAM_LYA = 1215.67

# Speed of light in km/s
c_SI = 3.0e5

# Pi and conversion factors
PI = 3.14159265359
RAD_TO_DEG = 57.2957795131
DEG_TO_RAD = 0.01745329252
RAD_TO_ARCMIN = 3437.74677078
ARCMIN_TO_RAD = 0.00029088821

# FFT parameters
N_fft = 1024

# Pixel width in Angstrom
pw_A = 0.8

[postprocessing]
P1D = False
plot_px = False
plot_px_vel = False
bin_px = True



