[parameters]
#path to the list of redshifts and redshift bin widths. First row is header 
redshifts = /Users/ssatyavolu/projects/DESI/Y3_Lya_Px/redshifts.txt 
# path to the output directory
output_path = /Users/ssatyavolu/ 
# path to the file containing the angular separation between quasars. First row is header 
theta_file = theta_values.txt
# path to the directory containing the delta files
deltas_path = /Users/ssatyavolu/projects/DESI/Y3_Lya_Px/  
# path to list of healpix pixel numbers
healpix_file = /Users/ssatyavolu/projects/DESI/Y3_Lya_Px/healpixels.txt

[constants]
# Lyman-alpha wavelength in Angstrom
LAM_LYA = 1215.67

# Speed of light in km/s
c_SI = 3.0e5

# Pi and conversion factors
PI = 3.14159265359
RAD_TO_DEG = 57.2957795131
DEG_TO_RAD = 0.01745329252
RAD_TO_ARCMIN = 3437.74677078
ARCMIN_TO_RAD = 0.00029088821

# FFT parameters
N_fft = 1024

# Pixel width in Angstrom
pw_A = 0.8

[postprocessing]
P1D = True
plot_px = True
plot_px_vel = False
bin_px = True



